PORT=3000

SUPABASE_URL=https://nmugzkmwwoncmcjtdyzy.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5tdWd6a213d29uY21janRkeXp5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzMjAyMjAsImV4cCI6MjA4MDg5NjIyMH0.hrWi0vnoSlcdsCxsw34GFEhdKRgHEdpzvAcOICC4VRM